# combat technician
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoCombatTech
  name: "примарна роль бойового техніка браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoCombatTech

- type: randomHumanoidSettings
  parent: [RMCCombatTech, RMCBravoBase]
  id: RMCBravoCombatTech

# fireteam leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoFireteamLeader
  name: "примарна роль командира вогневої групи браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoFireteamLeader

- type: randomHumanoidSettings
  parent: [RMCFireteamLeader, RMCBravoBase]
  id: RMCBravoFireteamLeader

# hospital corpsman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoHospitalCorpsman
  name: "примарна роль санітара браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoHospitalCorpsman

- type: randomHumanoidSettings
  parent: [RMCHospitalCorpsman, RMCBravoBase]
  id: RMCBravoHospitalCorpsman

# rifleman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoRifleman
  name: "примарна роль стрільця браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoRifleman

- type: randomHumanoidSettings
  parent: [RMCRifleman, RMCBravoBase]
  id: RMCBravoRifleman

# smart gun operator
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoSmartGunOperator
  name: "примарна роль оператора смартгана браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoSmartGunOperator

- type: randomHumanoidSettings
  parent: [RMCSmartGunOperator, RMCBravoBase]
  id: RMCBravoSmartGunOperator

# squad leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoSquadLeader
  name: "примарна роль командира відділення браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoSquadLeader

- type: randomHumanoidSettings
  parent: [RMCSquadLeader, RMCBravoBase]
  id: RMCBravoSquadLeader

# weapons specialist
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidBravoWeaponsSpecialist
  name: "примарна роль спеціаліста зі зброї браво"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCBravoWeaponsSpecialist

- type: randomHumanoidSettings
  parent: [RMCWeaponsSpecialist, RMCBravoBase]
  id: RMCBravoWeaponsSpecialist
