# combat technician
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieCombatTech
  name: "примарна роль бойового техніка чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieCombatTech

- type: randomHumanoidSettings
  parent: [RMCCombatTech, RMCCharlieBase]
  id: RMCCharlieCombatTech

# fireteam leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieFireteamLeader
  name: "примарна роль командира вогневої групи чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieFireteamLeader

- type: randomHumanoidSettings
  parent: [RMCFireteamLeader, RMCCharlieBase]
  id: RMCCharlieFireteamLeader

# hospital corpsman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieHospitalCorpsman
  name: "примарна роль санітара чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieHospitalCorpsman

- type: randomHumanoidSettings
  parent: [RMCHospitalCorpsman, RMCCharlieBase]
  id: RMCCharlieHospitalCorpsman

# rifleman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieRifleman
  name: "примарна роль стрільця чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieRifleman

- type: randomHumanoidSettings
  parent: [RMCRifleman, RMCCharlieBase]
  id: RMCCharlieRifleman

# smart gun operator
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieSmartGunOperator
  name: "примарна роль оператора смартгана чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieSmartGunOperator

- type: randomHumanoidSettings
  parent: [RMCSmartGunOperator, RMCCharlieBase]
  id: RMCCharlieSmartGunOperator

# squad leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieSquadLeader
  name: "примарна роль командира відділення чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieSquadLeader

- type: randomHumanoidSettings
  parent: [RMCSquadLeader, RMCCharlieBase]
  id: RMCCharlieSquadLeader

# weapons specialist
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidCharlieWeaponsSpecialist
  name: "примарна роль спеціаліста зі зброї чарлі"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCCharlieWeaponsSpecialist

- type: randomHumanoidSettings
  parent: [RMCWeaponsSpecialist, RMCCharlieBase]
  id: RMCCharlieWeaponsSpecialist
