# combat technician
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoCombatTech
  name: "примарна роль бойового техніка ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoCombatTech

- type: randomHumanoidSettings
  parent: [RMCCombatTech, RMCEchoBase]
  id: RMCEchoCombatTech

# fireteam leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoFireteamLeader
  name: "примарна роль командира вогневої групи ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoFireteamLeader

- type: randomHumanoidSettings
  parent: [RMCFireteamLeader, RMCEchoBase]
  id: RMCEchoFireteamLeader

# hospital corpsman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoHospitalCorpsman
  name: "примарна роль санітара ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoHospitalCorpsman

- type: randomHumanoidSettings
  parent: [RMCHospitalCorpsman, RMCEchoBase]
  id: RMCEchoHospitalCorpsman

# rifleman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoRifleman
  name: "примарна роль стрільця ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoRifleman

- type: randomHumanoidSettings
  parent: [RMCRifleman, RMCEchoBase]
  id: RMCEchoRifleman

# smart gun operator
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoSmartGunOperator
  name: "примарна роль оператора смартгана ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoSmartGunOperator

- type: randomHumanoidSettings
  parent: [RMCSmartGunOperator, RMCEchoBase]
  id: RMCEchoSmartGunOperator

# squad leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoSquadLeader
  name: "примарна роль командира відділення ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoSquadLeader

- type: randomHumanoidSettings
  parent: [RMCSquadLeader, RMCEchoBase]
  id: RMCEchoSquadLeader

# weapons specialist
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidEchoWeaponsSpecialist
  name: "примарна роль спеціаліста зі зброї ехо"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCEchoWeaponsSpecialist

- type: randomHumanoidSettings
  parent: [RMCWeaponsSpecialist, RMCEchoBase]
  id: RMCEchoWeaponsSpecialist
