# combat technician
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotCombatTech
  name: "примарна роль бойового техніка фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotCombatTech

- type: randomHumanoidSettings
  parent: [RMCCombatTech, RMCFoxtrotBase]
  id: RMCFoxtrotCombatTech

# fireteam leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotFireteamLeader
  name: "примарна роль командира вогневої групи фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotFireteamLeader

- type: randomHumanoidSettings
  parent: [RMCFireteamLeader, RMCFoxtrotBase]
  id: RMCFoxtrotFireteamLeader

# hospital corpsman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotHospitalCorpsman
  name: "примарна роль санітара фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotHospitalCorpsman

- type: randomHumanoidSettings
  parent: [RMCHospitalCorpsman, RMCFoxtrotBase]
  id: RMCFoxtrotHospitalCorpsman

# rifleman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotRifleman
  name: "примарна роль стрільця фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotRifleman

- type: randomHumanoidSettings
  parent: [RMCRifleman, RMCFoxtrotBase]
  id: RMCFoxtrotRifleman

# smart gun operator
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotSmartGunOperator
  name: "примарна роль оператора смартгана фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotSmartGunOperator

- type: randomHumanoidSettings
  parent: [RMCSmartGunOperator, RMCFoxtrotBase]
  id: RMCFoxtrotSmartGunOperator

# squad leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotSquadLeader
  name: "примарна роль командира відділення фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotSquadLeader

- type: randomHumanoidSettings
  parent: [RMCSquadLeader, RMCFoxtrotBase]
  id: RMCFoxtrotSquadLeader

# weapons specialist
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidFoxtrotWeaponsSpecialist
  name: "примарна роль спеціаліста зі зброї фокстрот"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCFoxtrotWeaponsSpecialist

- type: randomHumanoidSettings
  parent: [RMCWeaponsSpecialist, RMCFoxtrotBase]
  id: RMCFoxtrotWeaponsSpecialist
