# combat technician
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelCombatTech
  name: "примарна роль бойового техніка розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelCombatTech

- type: randomHumanoidSettings
  parent: [RMCCombatTech, RMCIntelBase]
  id: RMCIntelCombatTech

# fireteam leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelFireteamLeader
  name: "примарна роль командира вогневої групи розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelFireteamLeader

- type: randomHumanoidSettings
  parent: [RMCFireteamLeader, RMCIntelBase]
  id: RMCIntelFireteamLeader

# hospital corpsman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelHospitalCorpsman
  name: "примарна роль санітара розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelHospitalCorpsman

- type: randomHumanoidSettings
  parent: [RMCHospitalCorpsman, RMCIntelBase]
  id: RMCIntelHospitalCorpsman

# rifleman
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelRifleman
  name: "примарна роль стрільця розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelRifleman

- type: randomHumanoidSettings
  parent: [RMCRifleman, RMCIntelBase]
  id: RMCIntelRifleman

# smart gun operator
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelSmartGunOperator
  name: "примарна роль оператора смартгана розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelSmartGunOperator

- type: randomHumanoidSettings
  parent: [RMCSmartGunOperator, RMCIntelBase]
  id: RMCIntelSmartGunOperator

# squad leader
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelSquadLeader
  name: "примарна роль командира відділення розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelSquadLeader

- type: randomHumanoidSettings
  parent: [RMCSquadLeader, RMCIntelBase]
  id: RMCIntelSquadLeader

# weapons specialist
- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidIntelWeaponsSpecialist
  name: "примарна роль спеціаліста зі зброї розвідки"
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCIntelWeaponsSpecialist

- type: randomHumanoidSettings
  parent: [RMCWeaponsSpecialist, RMCIntelBase]
  id: RMCIntelWeaponsSpecialist
