- type: rank
  id: RMCRankMajorGeneral
  name: "Генерал-майор"
  prefix: MajGen.
  paygrade: O8

- type: rank
  id: RMCRankBrigadierGeneral
  name: "Бригадний генерал"
  prefix: BGen.
  paygrade: O7

- type: rank
  id: RMCRankColonel
  name: "Полковнику"
  prefix: Col.
  paygrade: O6

- type: rank
  id: RMCRankLieutenantColonel
  name: "Підполковник"
  prefix: LtCol.
  paygrade: O5

- type: rank
  id: RMCRankMajor
  name: "Майор"
  prefix: Maj.
  paygrade: O4

- type: rank
  id: RMCRankCaptain
  name: "Капітане"
  prefix: Capt.
  paygrade: O3

- type: rank
  id: RMCRankFirstLT
  name: "Старший лейтенант"
  prefix: 1stLt.
  paygrade: O2

- type: rank
  id: RMCRankSecondLT
  name: "Другий лейтенант"
  prefix: 2ndLt.
  paygrade: O1
