# Whisper
- type: rank
  id: RMCRankProvostSectorMarshal
  name: "Маршал сектору"
  prefix: PvSM.
  paygrade: O9

# Any admin with high law understanding
- type: rank
  id: RMCRankProvostSeniorMarshal
  name: "Старший маршал"
  prefix: PvSnM.
  paygrade: O8

# Any admin with low law understanding, or wanting a lower rank
- type: rank
  id: RMCRankProvostMarshal
  name: "Маршале!"
  prefix: PvM.
  paygrade: O7

# Any whitelisted CO
- type: rank
  id: RMCRankProvostDeputyMarshal
  name: "Заступник маршала"
  prefix: PvDM.
  paygrade: O6

# Any player with high law understanding
- type: rank
  id: RMCRankProvostChiefInspector
  name: "Старший інспектор"
  prefix: PvCI.
  paygrade: CI

# Any player with medium-low law understanding
- type: rank
  id: RMCRankProvostInspector
  name: "Інспектор проректора"
  prefix: PvI.
  paygrade: I

# Any player with low law understanding, with guidance
- type: rank
  id: RMCRankProvostAdvisor
  name: "Сержант-майор"
  prefix: SgtMaj.
  paygrade: E9E

# Any player with given objective, possible team leader
- type: rank
  id: RMCRankProvostProvostTeamLeader
  name: "Старший сержант"
  prefix: MSgt.
  paygrade: E8

# Any player with given objective, squad member
- type: rank
  id: RMCRankProvostProvostEnforcer
  name: "Старший сержант"
  prefix: SSgt.
  paygrade: E6
