- type: rank
  id: RMCRankWeYaExecutiveSpecialist
  name: "Виконавчий спеціаліст"
  prefix: Exec. Spc.

- type: rank
  id: RMCRankWeYaSeniorExecutive
  name: "Керівник вищої ланки"
  prefix: Sr. Exec.

- type: rank
  id: RMCRankWeYaExecutive
  name: "Виконавчий"
  prefix: Exec.

- type: rank
  id: RMCRankWeYaJuniorExecutive
  name: "Молодший керівник"
  prefix: Jr. Exec.
